<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoolbuy.ui.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaedf1" >

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitStart"
            android:src="@drawable/main_up" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:ems="10"
            android:hint="找找你想要的"
            android:textColor="#47639e"
            android:textColorHint="#cdcacb" />

        <Button
            android:id="@+id/location"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000" />

        <Button
            android:id="@+id/person"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000" />

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_above="@+id/person"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/location" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#ffffff" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="342dp"
                    android:layout_height="448dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="15dp" >

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp" >

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitEnd"
            android:src="@drawable/main_down" />

    </RelativeLayout>

</FrameLayout>