<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaedf1" >

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="我的物品"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/load_nothing"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:src="@drawable/load_icon_nothing"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:divider="#eaedf1"
        android:dividerHeight="1dp"
        android:scrollbars="none" >

    </ListView>

    <Button
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <ImageButton
        android:id="@+id/loadAgain"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/list_load_again" />

</RelativeLayout>