<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaedf1" >

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="信用度"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#ffffff" />

    <RatingBar
        android:id="@+id/sellRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/buyRating"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/back"
        android:minHeight="57dp"
        android:numStars="10" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/item_line_bottom" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sellRating"
        android:layout_below="@+id/buyRating"
        android:text="卖家信用"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/workBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createTime"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:text="买家信用"
        android:textColor="#000000"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/buyRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/createTime"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/workBody"
        android:layout_marginTop="12dp"
        android:minHeight="57dp"
        android:numStars="10" />

</RelativeLayout>